[gd_scene load_steps=4 format=3 uid="uid://bgu1gnvjbgext"]

[ext_resource type="Script" path="res://Scripts/UI/player_name.gd" id="1_g23a5"]
[ext_resource type="Texture2D" uid="uid://fojqpxcp5m6m" path="res://Assets/Textures/UI/frame.png" id="1_ojjn7"]
[ext_resource type="Script" path="res://Scripts/UI/Name_Button.cs" id="3_c1u04"]

[node name="Player_Name" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g23a5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -173.0
offset_right = 300.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(300, 125)
texture = ExtResource("1_ojjn7")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(33, 15)
theme_override_colors/font_color = Color(0.803922, 0.376471, 0.478431, 1)
placeholder_text = "输入你的名字："
max_length = 6
expand_to_text_length = true
select_all_on_focus = true
caret_blink = true
caret_force_displayed = true

[node name="Bubble_Position" type="Marker2D" parent="."]
position = Vector2(601, 304)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -291.0
offset_right = 12.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(12, 15)
theme_override_colors/font_focus_color = Color(0.901961, 0.294118, 0.478431, 1)
theme_override_colors/font_color = Color(0.8, 0.392157, 0.396078, 1)
text = "就这样"
flat = true
script = ExtResource("3_c1u04")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(257, 132, 892, 126, 896, 402, 256, 400)

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
