{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.953125, 0.279236, 0.784653, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "Tone",
"sound_moods": {
"Tone": {
"mode": 0,
"name": "Tone",
"pitch_base": 2.2,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audios/Character_Audios/character.wav",
"volume_base": 1.0,
"volume_variance": 0.0
}
},
"style": "Natsuki_Mini_Styles",
"suffix": ""
},
"default_portrait": "",
"description": "",
"display_name": "夏树",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {},
"scale": 1.0
}