[gd_scene load_steps=8 format=3 uid="uid://bjvx77mes6ufw"]

[ext_resource type="Script" path="res://Scripts/UI/First Game Window Prompt/FirstGameWindowPrompt.cs" id="1_7m53a"]
[ext_resource type="Texture2D" uid="uid://dp3h3p3hfauxi" path="res://Assets/Textures/UI/Preview (10)SoftPink.png" id="2_1qq2a"]
[ext_resource type="Script" path="res://Scripts/UI/First Game Window Prompt/Go to the official website.gd" id="2_g6b72"]
[ext_resource type="Script" path="res://Scripts/UI/First Game Window Prompt/Continue Game_2.gd" id="3_jcyfi"]

[sub_resource type="Animation" id="Animation_sywlj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 0)]
}

[sub_resource type="Animation" id="Animation_hq5mk"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rw70h"]
_data = {
"RESET": SubResource("Animation_sywlj"),
"start": SubResource("Animation_hq5mk")
}

[node name="First Game Window Prompt" type="Window"]
transparent_bg = true
initial_position = 1
size = Vector2i(663, 264)
borderless = true
transparent = true
unfocusable = true
script = ExtResource("1_7m53a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 600.0
offset_right = 1263.0
offset_bottom = 264.0
texture = ExtResource("2_1qq2a")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 35.71
offset_top = 21.795
offset_right = 598.71
offset_bottom = 44.795
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.768627, 0.313726, 0.462745, 1)
text = "STATEMENT1"
autowrap_mode = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 35.71
offset_top = 73.805
offset_right = 598.71
offset_bottom = 96.805
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.768627, 0.313726, 0.462745, 1)
text = "STATEMENT2"

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 35.71
offset_top = 100.665
offset_right = 598.71
offset_bottom = 123.665
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.768627, 0.313726, 0.462745, 1)
text = "STATEMENT3"

[node name="Label5" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 35.71
offset_top = 154.0
offset_right = 598.71
offset_bottom = 177.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.768627, 0.313726, 0.462745, 1)
text = "STATEMENT4"

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 100.895
offset_top = 220.0
offset_right = 237.895
offset_bottom = 251.0
theme_override_colors/font_color = Color(0.768627, 0.313726, 0.462745, 1)
text = "https://ddlc.moe"
flat = true
script = ExtResource("2_g6b72")

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 442.405
offset_top = 220.0
offset_right = 546.405
offset_bottom = 251.0
theme_override_colors/font_color = Color(0.768627, 0.313726, 0.462745, 1)
text = "STATEMENT_BUTTON2"
flat = true
script = ExtResource("3_jcyfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rw70h")
}
autoplay = "start"

[connection signal="button_down" from="TextureRect/Button" to="TextureRect/Button" method="_on_button_down"]
[connection signal="button_down" from="TextureRect/Button2" to="TextureRect/Button2" method="_on_button_down"]
