[gd_scene load_steps=74 format=3 uid="uid://dblos5nigod6g"]

[ext_resource type="Script" path="res://Scripts/UI/Natsuki_penetrating.cs" id="1_a15u1"]
[ext_resource type="Texture2D" uid="uid://cfjg3s6uh88s1" path="res://Assets/Textures/Character/n_sticker_1.png" id="2_s3lib"]
[ext_resource type="Script" path="res://Scripts/characters/Movements.cs" id="3_0u6vs"]
[ext_resource type="Texture2D" uid="uid://bhif5hxt10hhb" path="res://Assets/Textures/Character/n_sticker_2.png" id="4_rd8fh"]
[ext_resource type="Script" path="res://Scripts/characters/MouseMove.cs" id="5_jc3s6"]
[ext_resource type="Script" path="res://ai/tasks/direction_left.cs" id="6_grpry"]
[ext_resource type="Script" path="res://ai/tasks/direction_change.cs" id="7_dk8k4"]
[ext_resource type="Script" path="res://Scripts/characters/dialogic_Natsuki.gd" id="8_ejw6a"]
[ext_resource type="PackedScene" uid="uid://bjvx77mes6ufw" path="res://Scenes/UI/first_game_window_prompt.tscn" id="9_ficub"]
[ext_resource type="Script" path="res://Scripts/UI/mouse_through.gd" id="10_raxq7"]
[ext_resource type="Script" path="res://Scripts/data/dialogic_var_set.gd" id="11_32mkw"]

[sub_resource type="Animation" id="Animation_4ti7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s3lib")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character_jump:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 31.805)]
}

[sub_resource type="Animation" id="Animation_5d85k"]
resource_name = "Speak"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_rd8fh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_jump:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, -0.0523599, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 147.18)]
}

[sub_resource type="Animation" id="Animation_rdhga"]
resource_name = "grab"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_rd8fh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("movements:character_direction")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 31.805)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character_jump:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_2u3uh"]
resource_name = "left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bvxjj"]
resource_name = "recovery"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s3lib")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("movements:character_direction")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character_jump:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:pivot_offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 31.805)]
}

[sub_resource type="Animation" id="Animation_gqt0v"]
resource_name = "right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rboqg"]
_data = {
"RESET": SubResource("Animation_4ti7m"),
"Speak": SubResource("Animation_5d85k"),
"grab": SubResource("Animation_rdhga"),
"left": SubResource("Animation_2u3uh"),
"recovery": SubResource("Animation_bvxjj"),
"right": SubResource("Animation_gqt0v")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_48181"]

[sub_resource type="BTWait" id="BTWait_l61h5"]
duration = 0.5

[sub_resource type="BTAlwaysFail" id="BTAlwaysFail_168ni"]
children = [SubResource("BTWait_l61h5")]

[sub_resource type="BTAction" id="BTAction_7w0dn"]
script = ExtResource("6_grpry")

[sub_resource type="BBNode" id="BBNode_xj66v"]
resource_name = "AnimationPlayer"
saved_value = NodePath("AnimationPlayer")

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_ioftb"]
animation_player = SubResource("BBNode_xj66v")
animation_name = &"right"

[sub_resource type="BTProbability" id="BTProbability_ta6l4"]
children = [SubResource("BTPlayAnimation_ioftb")]
run_chance = 0.3

[sub_resource type="BTAction" id="BTAction_83cao"]
script = ExtResource("7_dk8k4")

[sub_resource type="BTWait" id="BTWait_8dsb4"]

[sub_resource type="BTAction" id="BTAction_8283j"]
script = ExtResource("6_grpry")

[sub_resource type="BTInvert" id="BTInvert_ow8p2"]
children = [SubResource("BTAction_8283j")]

[sub_resource type="BTWait" id="BTWait_amej8"]
duration = 0.5

[sub_resource type="BBNode" id="BBNode_ww0de"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_5xory"]
node = SubResource("BBNode_ww0de")
method = &"jump_right"

[sub_resource type="BTFail" id="BTFail_eulpx"]

[sub_resource type="BTComment" id="BTComment_3n4gq"]
custom_name = "如果方向为左，百分之三十变右.1秒后向右跳动"

[sub_resource type="BTSequence" id="BTSequence_48gjr"]
custom_name = "direction_change"
children = [SubResource("BTAction_7w0dn"), SubResource("BTProbability_ta6l4"), SubResource("BTAction_83cao"), SubResource("BTWait_8dsb4"), SubResource("BTInvert_ow8p2"), SubResource("BTWait_amej8"), SubResource("BTCallMethod_5xory"), SubResource("BTFail_eulpx"), SubResource("BTComment_3n4gq")]

[sub_resource type="BTAction" id="BTAction_fbpix"]
script = ExtResource("6_grpry")

[sub_resource type="BTInvert" id="BTInvert_b17uk"]
children = [SubResource("BTAction_fbpix")]

[sub_resource type="BBNode" id="BBNode_xuf2d"]
resource_name = "AnimationPlayer"
saved_value = NodePath("AnimationPlayer")

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_f4agl"]
animation_player = SubResource("BBNode_xuf2d")
animation_name = &"left"

[sub_resource type="BTProbability" id="BTProbability_mue8c"]
children = [SubResource("BTPlayAnimation_f4agl")]
run_chance = 0.3

[sub_resource type="BTAction" id="BTAction_8h7l4"]
script = ExtResource("7_dk8k4")

[sub_resource type="BTWait" id="BTWait_lhw51"]

[sub_resource type="BTAction" id="BTAction_eiehf"]
script = ExtResource("6_grpry")

[sub_resource type="BBNode" id="BBNode_434y8"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_bww6s"]
node = SubResource("BBNode_434y8")
method = &"jump_left"

[sub_resource type="BTFail" id="BTFail_ub4jr"]

[sub_resource type="BTComment" id="BTComment_5vrdr"]
custom_name = "如果方向为右，百分之三十变左.1秒后向左跳动"

[sub_resource type="BTSequence" id="BTSequence_dk2j7"]
custom_name = "direction_change"
children = [SubResource("BTInvert_b17uk"), SubResource("BTProbability_mue8c"), SubResource("BTAction_8h7l4"), SubResource("BTWait_lhw51"), SubResource("BTAction_eiehf"), SubResource("BTCallMethod_bww6s"), SubResource("BTFail_ub4jr"), SubResource("BTComment_5vrdr")]

[sub_resource type="BTWait" id="BTWait_5h3t7"]

[sub_resource type="BTProbability" id="BTProbability_qsifc"]
children = [SubResource("BTWait_5h3t7")]
run_chance = 0.3

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_bmoqy"]
children = [SubResource("BTProbability_qsifc")]

[sub_resource type="BTFail" id="BTFail_v21q8"]

[sub_resource type="BTComment" id="BTComment_3wy43"]
custom_name = "概率等待"

[sub_resource type="BTSequence" id="BTSequence_0j8fn"]
custom_name = "Standby"
children = [SubResource("BTAlwaysSucceed_bmoqy"), SubResource("BTFail_v21q8"), SubResource("BTComment_3wy43")]

[sub_resource type="BTAction" id="BTAction_726nn"]
script = ExtResource("6_grpry")

[sub_resource type="BBNode" id="BBNode_w18ct"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_bam7q"]
node = SubResource("BBNode_w18ct")
method = &"jump_left"

[sub_resource type="BTProbability" id="BTProbability_3axue"]
children = [SubResource("BTCallMethod_bam7q")]

[sub_resource type="BTFail" id="BTFail_yb6sq"]

[sub_resource type="BTComment" id="BTComment_2bss2"]
custom_name = "如果方向为左，百分之五十向左跳跃"

[sub_resource type="BTSequence" id="BTSequence_vq2to"]
custom_name = "jump_left"
children = [SubResource("BTAction_726nn"), SubResource("BTProbability_3axue"), SubResource("BTFail_yb6sq"), SubResource("BTComment_2bss2")]

[sub_resource type="BTAction" id="BTAction_do22t"]
script = ExtResource("6_grpry")

[sub_resource type="BTInvert" id="BTInvert_a6ils"]
children = [SubResource("BTAction_do22t")]

[sub_resource type="BBNode" id="BBNode_bvmj0"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_m17ge"]
node = SubResource("BBNode_bvmj0")
method = &"jump_right"

[sub_resource type="BTProbability" id="BTProbability_vdi1s"]
children = [SubResource("BTCallMethod_m17ge")]

[sub_resource type="BTFail" id="BTFail_e7rhw"]

[sub_resource type="BTComment" id="BTComment_o0oxd"]
custom_name = "如果方向为右，百分之五十向右跳跃"

[sub_resource type="BTSequence" id="BTSequence_s76b6"]
custom_name = "jump_right"
children = [SubResource("BTInvert_a6ils"), SubResource("BTProbability_vdi1s"), SubResource("BTFail_e7rhw"), SubResource("BTComment_o0oxd")]

[sub_resource type="BTWait" id="BTWait_j66mr"]

[sub_resource type="BTSelector" id="BTSelector_2j7k8"]
children = [SubResource("BTAlwaysFail_168ni"), SubResource("BTSequence_48gjr"), SubResource("BTSequence_dk2j7"), SubResource("BTSequence_0j8fn"), SubResource("BTSequence_vq2to"), SubResource("BTSequence_s76b6"), SubResource("BTWait_j66mr")]

[sub_resource type="BehaviorTree" id="BehaviorTree_jufjq"]
blackboard_plan = SubResource("BlackboardPlan_48181")
root_task = SubResource("BTSelector_2j7k8")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_g3nwd"]

[node name="Natsuki" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a15u1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -28.0
offset_right = 71.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 31.805)
focus_mode = 2
texture = ExtResource("2_s3lib")

[node name="movements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_0u6vs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rboqg")
}

[node name="mouse_move" type="Node2D" parent="."]
script = ExtResource("5_jc3s6")

[node name="Character_jump" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_jufjq")
blackboard_plan = SubResource("BlackboardPlan_g3nwd")

[node name="Dialogic" type="Node2D" parent="."]
script = ExtResource("8_ejw6a")

[node name="Bubble_Position" type="Marker2D" parent="."]
position = Vector2(615, 319)

[node name="First Game Window Prompt" parent="." instance=ExtResource("9_ficub")]

[node name="MouseThrough" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_raxq7")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(52, 30, 1089, 42, 1080, 582, 69, 589)

[node name="Dialogic_var_set" type="Node" parent="."]
script = ExtResource("11_32mkw")

[connection signal="focus_entered" from="TextureRect" to="mouse_move" method="_on_texture_rect_focus_entered"]
[connection signal="focus_exited" from="TextureRect" to="mouse_move" method="_on_texture_rect_focus_exited"]
