[gd_scene load_steps=76 format=3 uid="uid://cew0t7erof5td"]

[ext_resource type="Script" path="res://Scripts/UI/Yuri_penetrating.cs" id="1_6y0xp"]
[ext_resource type="Texture2D" uid="uid://bwjeap5tcl01q" path="res://Assets/Textures/Character/y_sticker_1.png" id="2_2drgl"]
[ext_resource type="Script" path="res://Scripts/characters/Movements.cs" id="3_vh063"]
[ext_resource type="Texture2D" uid="uid://0o5iy1dca014" path="res://Assets/Textures/Character/y_sticker_2.png" id="4_jrku7"]
[ext_resource type="Script" path="res://Scripts/characters/MouseMove.cs" id="5_gwxm6"]
[ext_resource type="Script" path="res://ai/tasks/direction_left.cs" id="6_4v7kj"]
[ext_resource type="Script" path="res://ai/tasks/direction_change.cs" id="7_wfokl"]
[ext_resource type="Script" path="res://Scripts/characters/dialogic_Yuri.gd" id="8_154hc"]
[ext_resource type="PackedScene" uid="uid://bjvx77mes6ufw" path="res://Scenes/UI/first_game_window_prompt.tscn" id="9_hek65"]
[ext_resource type="Script" path="res://Scripts/UI/mouse_through.gd" id="10_r843k"]
[ext_resource type="Script" path="res://Scripts/data/dialogic_var_set.gd" id="11_b5l8r"]

[sub_resource type="Animation" id="Animation_4ti7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2drgl")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character_jump:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_43vo7"]
resource_name = "Speak"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jrku7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character_jump:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:pivot_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 146.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0523599, 0.0, -0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_udow0"]
resource_name = "grab"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jrku7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("movements:character_direction")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 29.24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character_jump:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_2u3uh"]
resource_name = "left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p3rrq"]
resource_name = "recovery"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2drgl")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character_jump:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:pivot_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, 29.24)]
}

[sub_resource type="Animation" id="Animation_gqt0v"]
resource_name = "right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rboqg"]
_data = {
"RESET": SubResource("Animation_4ti7m"),
"Speak": SubResource("Animation_43vo7"),
"grab": SubResource("Animation_udow0"),
"left": SubResource("Animation_2u3uh"),
"recovery": SubResource("Animation_p3rrq"),
"right": SubResource("Animation_gqt0v")
}

[sub_resource type="Animation" id="Animation_khih8"]
resource_name = "Speak"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abjfl"]
_data = {
"Speak": SubResource("Animation_khih8")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ib522"]

[sub_resource type="BTWait" id="BTWait_pekij"]
duration = 0.5

[sub_resource type="BTAlwaysFail" id="BTAlwaysFail_3vswu"]
children = [SubResource("BTWait_pekij")]

[sub_resource type="BTAction" id="BTAction_83ina"]
script = ExtResource("6_4v7kj")

[sub_resource type="BBNode" id="BBNode_vhuhy"]
resource_name = "AnimationPlayer"
saved_value = NodePath("AnimationPlayer")

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_44dgt"]
animation_player = SubResource("BBNode_vhuhy")
animation_name = &"right"

[sub_resource type="BTProbability" id="BTProbability_eioml"]
children = [SubResource("BTPlayAnimation_44dgt")]
run_chance = 0.3

[sub_resource type="BTAction" id="BTAction_31l1l"]
script = ExtResource("7_wfokl")

[sub_resource type="BTWait" id="BTWait_pdo20"]

[sub_resource type="BTAction" id="BTAction_iwra8"]
script = ExtResource("6_4v7kj")

[sub_resource type="BTInvert" id="BTInvert_sf2pm"]
children = [SubResource("BTAction_iwra8")]

[sub_resource type="BTWait" id="BTWait_a52hj"]
duration = 0.5

[sub_resource type="BBNode" id="BBNode_683bv"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_g1cc7"]
node = SubResource("BBNode_683bv")
method = &"jump_right"

[sub_resource type="BTFail" id="BTFail_ugxsj"]

[sub_resource type="BTComment" id="BTComment_dexcq"]
custom_name = "如果方向为左，百分之三十变右.1秒后向右跳动"

[sub_resource type="BTSequence" id="BTSequence_xllfu"]
custom_name = "direction_change"
children = [SubResource("BTAction_83ina"), SubResource("BTProbability_eioml"), SubResource("BTAction_31l1l"), SubResource("BTWait_pdo20"), SubResource("BTInvert_sf2pm"), SubResource("BTWait_a52hj"), SubResource("BTCallMethod_g1cc7"), SubResource("BTFail_ugxsj"), SubResource("BTComment_dexcq")]

[sub_resource type="BTAction" id="BTAction_gw37f"]
script = ExtResource("6_4v7kj")

[sub_resource type="BTInvert" id="BTInvert_anmgy"]
children = [SubResource("BTAction_gw37f")]

[sub_resource type="BBNode" id="BBNode_6fifo"]
resource_name = "AnimationPlayer"
saved_value = NodePath("AnimationPlayer")

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_jsghk"]
animation_player = SubResource("BBNode_6fifo")
animation_name = &"left"

[sub_resource type="BTProbability" id="BTProbability_2q8y4"]
children = [SubResource("BTPlayAnimation_jsghk")]
run_chance = 0.3

[sub_resource type="BTAction" id="BTAction_2oj8u"]
script = ExtResource("7_wfokl")

[sub_resource type="BTWait" id="BTWait_nlgt2"]

[sub_resource type="BTAction" id="BTAction_wx7l3"]
script = ExtResource("6_4v7kj")

[sub_resource type="BBNode" id="BBNode_8m50a"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_rkw8u"]
node = SubResource("BBNode_8m50a")
method = &"jump_left"

[sub_resource type="BTFail" id="BTFail_i34o3"]

[sub_resource type="BTComment" id="BTComment_0kufm"]
custom_name = "如果方向为右，百分之三十变左.1秒后向左跳动"

[sub_resource type="BTSequence" id="BTSequence_4ho5m"]
custom_name = "direction_change"
children = [SubResource("BTInvert_anmgy"), SubResource("BTProbability_2q8y4"), SubResource("BTAction_2oj8u"), SubResource("BTWait_nlgt2"), SubResource("BTAction_wx7l3"), SubResource("BTCallMethod_rkw8u"), SubResource("BTFail_i34o3"), SubResource("BTComment_0kufm")]

[sub_resource type="BTWait" id="BTWait_3fg2x"]

[sub_resource type="BTProbability" id="BTProbability_fjpkv"]
children = [SubResource("BTWait_3fg2x")]
run_chance = 0.3

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_eso3o"]
children = [SubResource("BTProbability_fjpkv")]

[sub_resource type="BTFail" id="BTFail_3uhhr"]

[sub_resource type="BTComment" id="BTComment_kl32n"]
custom_name = "概率等待"

[sub_resource type="BTSequence" id="BTSequence_rlpet"]
custom_name = "Standby"
children = [SubResource("BTAlwaysSucceed_eso3o"), SubResource("BTFail_3uhhr"), SubResource("BTComment_kl32n")]

[sub_resource type="BTAction" id="BTAction_cr3tk"]
script = ExtResource("6_4v7kj")

[sub_resource type="BBNode" id="BBNode_wxmj3"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_73qah"]
node = SubResource("BBNode_wxmj3")
method = &"jump_left"

[sub_resource type="BTProbability" id="BTProbability_yw0je"]
children = [SubResource("BTCallMethod_73qah")]
run_chance = 0.7

[sub_resource type="BTFail" id="BTFail_8bs5c"]

[sub_resource type="BTComment" id="BTComment_j5rwu"]
custom_name = "如果方向为左，百分之五十向左跳跃"

[sub_resource type="BTSequence" id="BTSequence_8w3id"]
custom_name = "jump_left"
children = [SubResource("BTAction_cr3tk"), SubResource("BTProbability_yw0je"), SubResource("BTFail_8bs5c"), SubResource("BTComment_j5rwu")]

[sub_resource type="BTAction" id="BTAction_56asw"]
script = ExtResource("6_4v7kj")

[sub_resource type="BTInvert" id="BTInvert_bx38s"]
children = [SubResource("BTAction_56asw")]

[sub_resource type="BBNode" id="BBNode_wxlyw"]
resource_name = "movements"
saved_value = NodePath("movements")

[sub_resource type="BTCallMethod" id="BTCallMethod_v2ufm"]
node = SubResource("BBNode_wxlyw")
method = &"jump_right"

[sub_resource type="BTProbability" id="BTProbability_r00ws"]
children = [SubResource("BTCallMethod_v2ufm")]

[sub_resource type="BTFail" id="BTFail_0j07t"]

[sub_resource type="BTComment" id="BTComment_c4am6"]
custom_name = "如果方向为右，百分之五十向右跳跃"

[sub_resource type="BTSequence" id="BTSequence_l6apf"]
custom_name = "jump_right"
children = [SubResource("BTInvert_bx38s"), SubResource("BTProbability_r00ws"), SubResource("BTFail_0j07t"), SubResource("BTComment_c4am6")]

[sub_resource type="BTWait" id="BTWait_5ql8k"]

[sub_resource type="BTSelector" id="BTSelector_p2h13"]
children = [SubResource("BTAlwaysFail_3vswu"), SubResource("BTSequence_xllfu"), SubResource("BTSequence_4ho5m"), SubResource("BTSequence_rlpet"), SubResource("BTSequence_8w3id"), SubResource("BTSequence_l6apf"), SubResource("BTWait_5ql8k")]

[sub_resource type="BehaviorTree" id="BehaviorTree_1bpvk"]
blackboard_plan = SubResource("BlackboardPlan_ib522")
root_task = SubResource("BTSelector_p2h13")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_b7ymf"]

[node name="Yuri" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6y0xp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -27.0
offset_right = 56.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(56, 29.24)
focus_mode = 2
texture = ExtResource("2_2drgl")

[node name="movements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vh063")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rboqg")
}

[node name="Penetration Position" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abjfl")
}

[node name="mouse_move" type="Node2D" parent="."]
script = ExtResource("5_gwxm6")

[node name="Dialogic" type="Node2D" parent="."]
script = ExtResource("8_154hc")

[node name="Bubble_Position" type="Marker2D" parent="."]
position = Vector2(609, 317)

[node name="First Game Window Prompt" parent="." instance=ExtResource("9_hek65")]

[node name="MouseThrough" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_r843k")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(30, 26, 1117, 20, 1107, 603, 48, 614)

[node name="Character_jump" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_1bpvk")
blackboard_plan = SubResource("BlackboardPlan_b7ymf")

[node name="Dialogic_var_set" type="Node" parent="."]
script = ExtResource("11_b5l8r")

[connection signal="focus_entered" from="TextureRect" to="mouse_move" method="_on_texture_rect_focus_entered"]
[connection signal="focus_exited" from="TextureRect" to="mouse_move" method="_on_texture_rect_focus_exited"]
